<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c77cf2a30ca4c508372bed50e40d237" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="SF_HRDContextDB.All_Karyawan" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SF_HRDContextDB.tuser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SF_HRDContextDB.Bagian" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SF_HRDContextDB.Departeman" Width="1.5" PointX="7.625" PointY="9.625" />
        <EntityTypeShape EntityType="SF_HRDContextDB.HeadQuarter" Width="1.5" PointX="5.375" PointY="10.5" />
        <EntityTypeShape EntityType="SF_HRDContextDB.Jabatan" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="SF_HRDContextDB.Karyawan" Width="1.5" PointX="9.875" PointY="1.75" />
        <AssociationConnector Association="SF_HRDContextDB.FK_Departemen_HeadQuarter" />
        <AssociationConnector Association="SF_HRDContextDB.FK_Karyawan_Departemen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>